{
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "solady": "^0.0.271"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.8",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "chai": "4",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.16",
    "hardhat-gas-reporter": "^2.2.1",
    "solidity-coverage": "^0.8.13",
    "typechain": "^8.3.2"
  }
}
